proto/mioblog/tx.proto

syntax = "proto3";
package andreazka.mioblog.mioblog;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/andreaZka/mioblog/x/mioblog/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
  string idValue = 1;
}

// this line is used by starport scaffolding # proto/tx/message
